
NEXT_PUBLIC_SUPABASE_URL=https://xmpsorrcukcbwjecpazs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcHNvcnJjdWtjYndqZWNwYXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjcwOTAsImV4cCI6MjA2NTg0MzA5MH0.Jl6-knKTPQyWZJ7N4GLnluoJqF02Rda_gxIvYZhCg84            
EMAIL_USER=codescope.tech@gmail.com
EMAIL_PASS=iwcxxdowzztkuqsq
ADMIN_USER=codescopeadmins
ADMIN_PASS=amno_1234
